SERVER_HOST=0.0.0.0,localhost,127.0.0.1
DEBUG=0
DB_NAME=zeply
DB_USER=zeply
DB_PASSWORD=zeply
DB_HOST=postgres_db
#DB_HOST=0.0.0.0
DB_PORT=5432
#DB_SCHEME=postgresql+psycopg2
DB_SCHEME=postgres
AUTH_USER=zeply
AUTH_PASS=zeply 
